spring.application.name=schedulers

spring.datasource.url=jdbc:mysql://localhost:3306/schedules
spring.datasource.username=root
spring.datasource.password=sqlqlqjs31014*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver